
  <br>
<br>
<br>
  <form #updateForm="ngForm" (ngSubmit)=update(updateForm.value)>
    <table><tr>
      <td>ID :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.id" name="id" ngModel></td></tr><br>
      <tr><td>PRICE :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.price" name="price" ngModel></td></tr><br><br>
      <tr><td>ADDRESS:&nbsp;&nbsp;&nbsp; <input type="text" [(ngModel)]="this.address" name="address" ngModel></td></tr><br>
      <tr><td>CITY:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.city" name="city" ngModel></td></tr><br>
      <tr><td> ZIPCODE :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.zipcode" name="zipcode" ngModel></td></tr><br>
      <tr><td>DATE OF DELIVERY:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.dod" name="dod" ngModel></td></tr><br><br>
    <input type="submit" value="Place Order">
    <input type="reset" value="Clear">
  </table>
  </form>
